\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przypadki u\IeC {\.z}ycia - zakres analizy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wsp\IeC {\'o}lno\IeC {\'s}ci}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encje}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\l }\IeC {\'o}wny przep\IeC {\l }yw sterowania}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Widoki}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data transfer objects}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PESEL}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza zmienno\IeC {\'s}ci}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encje}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przechowywanie danych}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logika biznesowa}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wzorce projektowe}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flyweight}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Singleton}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fasada}{4}{subsection.4.3}\protected@file@percent }
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram klas - widoki, kontrolery i serwisy.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{5}{Diagram klas - widoki, kontrolery i serwisy.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramy sekwencji}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla sterowania}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram sekwencji - g\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla przep\IeC {\l }ywu sterowania.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3}{6}{Diagram sekwencji - główna pętla przepływu sterowania.\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metoda main klasy App}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wy\IeC {\'s}wietlanie wniosk\IeC {\'o}w}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram sekwencji - wy\IeC {\'s}wietlanie wniosk\IeC {\'o}w.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{}{{4}{8}{Diagram sekwencji - wyświetlanie wniosków.\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Metoda index klasy RegistryApplicationController}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wy\IeC {\'s}wietlanie pojedynczego wniosku}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram sekwencji - wy\IeC {\'s}wietlanie pojedynczego wniosku.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{}{{5}{9}{Diagram sekwencji - wyświetlanie pojedynczego wniosku.\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Metoda show klasy RegistryApplicationController}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Edycja danych wniosku}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram sekwencji - edycja danych wniosku.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{}{{6}{10}{Diagram sekwencji - edycja danych wniosku.\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Metoda update klasy RegistryApplicationController}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metody klasy RegistryApplicationService}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram sekwencji - metoda findAll klasy RegistryApplicationService.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{}{{7}{11}{Diagram sekwencji - metoda findAll klasy RegistryApplicationService.\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Metoda findAll klasy RegistryApplicationService}{11}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram sekwencji - metoda findById klasy RegistryApplicationService.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{}{{8}{12}{Diagram sekwencji - metoda findById klasy RegistryApplicationService.\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Metoda findById klasy RegistryApplicationService}{12}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram sekwencji - metoda update klasy RegistryApplicationService.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{}{{9}{12}{Diagram sekwencji - metoda update klasy RegistryApplicationService.\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Metoda update klasy RegistryApplicationService}{12}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Metody klasy RegistrationService}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy aplikacji}{13}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Klasa App}{13}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Interface IController}{15}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Klasa ConsoleEngine}{16}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Interface IPeselFacade}{17}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Klasa PeselFacade}{18}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Interface IRepository}{19}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Klasa RegistrationRepository}{19}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Klasa RegistryApplicationRepository}{20}{lstlisting.15}\protected@file@percent }
