\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wymagania funkcjonalne}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pracownicy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zarządzanie wnioskami}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zarządzanie meldunkami}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania niefunkcjonalne}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktorzy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram przypadków użycia}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenariusze przypadków użycia}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stworzenie konta pracownika}{4}{subsection.5.1}\protected@file@percent }
\newlabel{Stworzenie konta pracownika}{{5.1}{4}{Stworzenie konta pracownika}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usunięcie konta pracownika}{4}{subsection.5.2}\protected@file@percent }
\newlabel{Usunięcie konta pracownika}{{5.2}{4}{Usunięcie konta pracownika}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Edycja konta pracownika}{5}{subsection.5.3}\protected@file@percent }
\newlabel{Edycja konta pracownika}{{5.3}{5}{Edycja konta pracownika}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zalogowanie}{5}{subsection.5.4}\protected@file@percent }
\newlabel{Zalogowanie}{{5.4}{5}{Zalogowanie}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wylogowanie}{5}{subsection.5.5}\protected@file@percent }
\newlabel{Wylogowanie}{{5.5}{5}{Wylogowanie}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dodanie wniosku}{6}{subsection.5.6}\protected@file@percent }
\newlabel{Dodanie wniosku}{{5.6}{6}{Dodanie wniosku}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Edycja danych wniosku}{6}{subsection.5.7}\protected@file@percent }
\newlabel{Edycja danych wniosku}{{5.7}{6}{Edycja danych wniosku}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Wyświetlanie wniosków}{6}{subsection.5.8}\protected@file@percent }
\newlabel{Wyświetlanie wniosków}{{5.8}{6}{Wyświetlanie wniosków}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Zmiana kryterium wyświetlania wniosków}{7}{subsection.5.9}\protected@file@percent }
\newlabel{Zmiana kryterium wyświetlania wniosków}{{5.9}{7}{Zmiana kryterium wyświetlania wniosków}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Zmiana statusu wniosku}{7}{subsection.5.10}\protected@file@percent }
\newlabel{Zmiana statusu wniosku}{{5.10}{7}{Zmiana statusu wniosku}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Dodanie meldunku}{7}{subsection.5.11}\protected@file@percent }
\newlabel{Dodanie meldunku}{{5.11}{7}{Dodanie meldunku}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Wyświetlanie meldunków}{8}{subsection.5.12}\protected@file@percent }
\newlabel{Wyświetlanie meldunków}{{5.12}{8}{Wyświetlanie meldunków}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Zmiana kryterium wyświetlania meldunków}{8}{subsection.5.13}\protected@file@percent }
\newlabel{Zmiana kryterium wyświetlania meldunków}{{5.13}{8}{Zmiana kryterium wyświetlania meldunków}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Edycja danych meldunku}{8}{subsection.5.14}\protected@file@percent }
\newlabel{Edycja danych meldunku}{{5.14}{8}{Edycja danych meldunku}{subsection.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opis aktorów wraz z przypisanymi przypadkami użycia.\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram przypadków użycia\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{10}{Diagram przypadków użycia\relax }{figure.caption.2}{}}
