\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wymagania funkcjonalne}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pracownicy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zarz\IeC {\k a}dzanie wnioskami}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zarz\IeC {\k a}dzanie meldunkami}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania niefunkcjonalne}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktorzy}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opis aktor\IeC {\'o}w wraz z przypisanymi przypadkami u\IeC {\.z}ycia.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{4}{Diagram przypadków użycia\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenariusze przypadk\IeC {\'o}w u\IeC {\.z}ycia}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stworzenie konta pracownika}{5}{subsection.5.1}\protected@file@percent }
\newlabel{Stworzenie konta pracownika}{{5.1}{5}{Stworzenie konta pracownika}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Edycja konta pracownika}{5}{subsection.5.2}\protected@file@percent }
\newlabel{Edycja konta pracownika}{{5.2}{5}{Edycja konta pracownika}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zalogowanie}{5}{subsection.5.3}\protected@file@percent }
\newlabel{Zalogowanie}{{5.3}{5}{Zalogowanie}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wylogowanie}{6}{subsection.5.4}\protected@file@percent }
\newlabel{Wylogowanie}{{5.4}{6}{Wylogowanie}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dodanie wniosku}{6}{subsection.5.5}\protected@file@percent }
\newlabel{Dodanie wniosku}{{5.5}{6}{Dodanie wniosku}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Edycja danych wniosku}{6}{subsection.5.6}\protected@file@percent }
\newlabel{Edycja danych wniosku}{{5.6}{6}{Edycja danych wniosku}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Wy\IeC {\'s}wietlanie wniosk\IeC {\'o}w}{7}{subsection.5.7}\protected@file@percent }
\newlabel{Wy\IeC {\'s}wietlanie wniosk\IeC {\'o}w}{{5.7}{7}{Wyświetlanie wniosków}{subsection.5.7}{}}
