\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wymagania funkcjonalne}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pracownicy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zarz\IeC {\k a}dzanie wnioskami}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zarz\IeC {\k a}dzanie meldunkami}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania niefunkcjonalne}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktorzy}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opis aktor\IeC {\'o}w wraz z przypisanymi przypadkami u\IeC {\.z}ycia.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{4}{Diagram przypadków użycia\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenariusze przypadk\IeC {\'o}w u\IeC {\.z}ycia}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stworzenie konta pracownika}{5}{subsection.5.1}\protected@file@percent }
\newlabel{Stworzenie konta pracownika}{{5.1}{5}{Stworzenie konta pracownika}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usuni\IeC {\k e}cie konta pracownika}{5}{subsection.5.2}\protected@file@percent }
\newlabel{Usuni\IeC {\k e}cie konta pracownika}{{5.2}{5}{Usunięcie konta pracownika}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Edycja konta pracownika}{6}{subsection.5.3}\protected@file@percent }
\newlabel{Edycja konta pracownika}{{5.3}{6}{Edycja konta pracownika}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zalogowanie}{6}{subsection.5.4}\protected@file@percent }
\newlabel{Zalogowanie}{{5.4}{6}{Zalogowanie}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wylogowanie}{6}{subsection.5.5}\protected@file@percent }
\newlabel{Wylogowanie}{{5.5}{6}{Wylogowanie}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dodanie wniosku}{7}{subsection.5.6}\protected@file@percent }
\newlabel{Dodanie wniosku}{{5.6}{7}{Dodanie wniosku}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Edycja danych wniosku}{7}{subsection.5.7}\protected@file@percent }
\newlabel{Edycja danych wniosku}{{5.7}{7}{Edycja danych wniosku}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Wy\IeC {\'s}wietlanie wniosk\IeC {\'o}w}{7}{subsection.5.8}\protected@file@percent }
\newlabel{Wy\IeC {\'s}wietlanie wniosk\IeC {\'o}w}{{5.8}{7}{Wyświetlanie wniosków}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Zmiana kryterium wy\IeC {\'s}wietlania wniosk\IeC {\'o}w}{8}{subsection.5.9}\protected@file@percent }
\newlabel{Zmiana kryterium wy\IeC {\'s}wietlania wniosk\IeC {\'o}w}{{5.9}{8}{Zmiana kryterium wyświetlania wniosków}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Zmiana statusu wniosku}{8}{subsection.5.10}\protected@file@percent }
\newlabel{Zmiana statusu wniosku}{{5.10}{8}{Zmiana statusu wniosku}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Dodanie meldunku}{8}{subsection.5.11}\protected@file@percent }
\newlabel{Dodanie meldunku}{{5.11}{8}{Dodanie meldunku}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Wy\IeC {\'s}wietlanie meldunk\IeC {\'o}w}{9}{subsection.5.12}\protected@file@percent }
\newlabel{Wy\IeC {\'s}wietlanie meldunk\IeC {\'o}w}{{5.12}{9}{Wyświetlanie meldunków}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Zmiana kryterium wy\IeC {\'s}wietlania meldunk\IeC {\'o}w}{9}{subsection.5.13}\protected@file@percent }
\newlabel{Zmiana kryterium wy\IeC {\'s}wietlania meldunk\IeC {\'o}w}{{5.13}{9}{Zmiana kryterium wyświetlania meldunków}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Edycja danych meldunku}{9}{subsection.5.14}\protected@file@percent }
\newlabel{Edycja danych meldunku}{{5.14}{9}{Edycja danych meldunku}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Sprawdzenie poprawno\IeC {\'s}ci danych}{10}{subsection.5.15}\protected@file@percent }
\newlabel{Sprawdzenie poprawno\IeC {\'s}ci danych}{{5.15}{10}{Sprawdzenie poprawności danych}{subsection.5.15}{}}
